@color_1: black;
@color_2: silver;
@color_3: gray;
@color_4: white;
@color_5: maroon;
@color_6: red;
@color_7: purple;
@color_8: fuchsia;
@color_9: green;
@color_10: lime;
@color_11: olive;
@color_12: yellow;
@color_13: navy;
@color_14: blue;
@color_15: teal;
@color_16: aqua;
@color_17: orange;

.wysiwyg-color-black {
	color: @color_1;
}
.wysiwyg-color-silver {
	color: @color_2;
}
.wysiwyg-color-gray {
	color: @color_3;
}
.wysiwyg-color-white {
	color: @color_4;
}
.wysiwyg-color-maroon {
	color: @color_5;
}
.wysiwyg-color-red {
	color: @color_6;
}
.wysiwyg-color-purple {
	color: @color_7;
}
.wysiwyg-color-fuchsia {
	color: @color_8;
}
.wysiwyg-color-green {
	color: @color_9;
}
.wysiwyg-color-lime {
	color: @color_10;
}
.wysiwyg-color-olive {
	color: @color_11;
}
.wysiwyg-color-yellow {
	color: @color_12;
}
.wysiwyg-color-navy {
	color: @color_13;
}
.wysiwyg-color-blue {
	color: @color_14;
}
.wysiwyg-color-teal {
	color: @color_15;
}
.wysiwyg-color-aqua {
	color: @color_16;
}
.wysiwyg-color-orange {
	color: @color_17;
}
