@color_1: #428bca;
@color_2: #2a6496;
@color_3: #D14;

.editable-wrap {
	display: inline-block;
	white-space: nowrap;
	margin: 0;
	.editable-controls {
		margin-bottom: 0;
		>input {
			margin-bottom: 0;
		}
		>select {
			margin-bottom: 0;
		}
		>textarea {
			margin-bottom: 0;
		}
	}
	.editable-error {
		margin-bottom: 0;
	}
	.editable-input {
		display: inline-block;
	}
}
.editable-buttons {
	display: inline-block;
	vertical-align: top;
	button {
		margin-left: 5px;
	}
}
.editable-input.editable-has-buttons {
	width: auto;
}
.editable-bstime {
	.editable-input {
		input[type=text] {
			width: 46px;
		}
	}
	.well-small {
		margin-bottom: 0;
		padding: 10px;
	}
}
.editable-range {
	output {
		display: inline-block;
		min-width: 30px;
		vertical-align: top;
		text-align: center;
	}
}
.editable-color {
	input[type=color] {
		width: 50px;
	}
}
.editable-checkbox {
	label {
		span {
			margin-left: 7px;
			margin-right: 10px;
		}
	}
}
.editable-checklist {
	label {
		span {
			margin-left: 7px;
			margin-right: 10px;
		}
	}
}
.editable-radiolist {
	label {
		span {
			margin-left: 7px;
			margin-right: 10px;
		}
	}
}
.editable-hide {
	display: none !important;
}
.editable-click {
	text-decoration: none;
	color: @color_1;
	border-bottom: dashed 1px #428bca;
	&:hover {
		text-decoration: none;
		color: @color_2;
		border-bottom-color: #2a6496;
	}
}
a.editable-click {
	text-decoration: none;
	color: @color_1;
	border-bottom: dashed 1px #428bca;
	&:hover {
		text-decoration: none;
		color: @color_2;
		border-bottom-color: #2a6496;
	}
}
.editable-empty {
	font-style: italic;
	color: @color_3;
	text-decoration: none;
	&:hover {
		font-style: italic;
		color: @color_3;
		text-decoration: none;
	}
	&:focus {
		font-style: italic;
		color: @color_3;
		text-decoration: none;
	}
}
a.editable-empty {
	font-style: italic;
	color: @color_3;
	text-decoration: none;
	&:hover {
		font-style: italic;
		color: @color_3;
		text-decoration: none;
	}
	&:focus {
		font-style: italic;
		color: @color_3;
		text-decoration: none;
	}
}
