@color_1: #666;
@color_2: #333;
@color_3: #333333;
@color_4: #fff;
@font-family_1: "Courier New", Courier, monospace;
@font-family_2: monospace;

.fc {
	direction: ltr;
	text-align: left;
	button {
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
		margin: 0;
		height: 2.1em;
		padding: 0 .6em;
		font-size: 1em;
		white-space: nowrap;
		cursor: pointer;
		&::-moz-focus-inner {
			margin: 0;
			padding: 0;
		}
		.fc-icon {
			position: relative;
			top: -0.05em;
			margin: 0 .2em;
			vertical-align: middle;
		}
	}
	.fc-button-group {
		>* {
			float: left;
			margin: 0 0 0 -1px;
		}
		> {
			&:first-child {
				margin-left: 0;
			}
		}
	}
	table {
		width: 100%;
		table-layout: fixed;
		border-collapse: collapse;
		border-spacing: 0;
		font-size: 1em;
	}
	th {
		text-align: center;
		border-style: solid;
		border-width: 1px;
		padding: 0;
		vertical-align: top;
	}
	td {
		border-style: solid;
		border-width: 1px;
		padding: 0;
		vertical-align: top;
	}
	td.fc-today {
		border-style: double;
	}
	.fc-row {
		border-style: solid;
		border-width: 0;
	}
	.fc-toolbar {
		>* {
			>* {
				float: left;
				margin-left: .75em;
			}
			> {
				&:first-child {
					margin-left: 0;
				}
			}
		}
	}
	.fc-axis {
		vertical-align: middle;
		padding: 0 4px;
		white-space: nowrap;
	}
}
.fc-rtl {
	text-align: right;
	.fc-popover {
		.fc-header {
			.fc-close {
				float: left;
			}
			.fc-title {
				float: right;
			}
		}
	}
	.fc-h-event.fc-not-end {
		margin-left: 0;
		border-left-width: 0;
		padding-left: 1px;
		border-top-left-radius: 0;
		border-bottom-left-radius: 0;
	}
	.fc-h-event.fc-not-start {
		margin-right: 0;
		border-right-width: 0;
		padding-right: 1px;
		border-top-right-radius: 0;
		border-bottom-right-radius: 0;
	}
	.fc-h-event {
		.fc-end-resizer {
			right: auto;
			cursor: w-resize;
			&:before {
				right: auto;
				cursor: w-resize;
			}
			&:after {
				right: auto;
				cursor: w-resize;
			}
		}
		.fc-start-resizer {
			left: auto;
			cursor: e-resize;
			&:before {
				left: auto;
				cursor: e-resize;
			}
			&:after {
				left: auto;
				cursor: e-resize;
			}
		}
	}
	.fc-basic-view {
		.fc-day-number {
			text-align: left;
		}
	}
	.fc-axis {
		text-align: left;
	}
	.fc-time-grid {
		.fc-event-container {
			margin: 0 2px 0 2.5%;
		}
	}
}
body {
	.fc {
		font-size: 1em;
	}
}
.fc-unthemed {
	th {
		border-color: #ddd;
	}
	td {
		border-color: #ddd;
	}
	thead {
		border-color: #ddd;
	}
	tbody {
		border-color: #ddd;
	}
	.fc-divider {
		border-color: #ddd;
		background: #eee;
	}
	.fc-row {
		border-color: #ddd;
	}
	.fc-popover {
		border-color: #ddd;
		background-color: #fff;
		border-width: 1px;
		border-style: solid;
		.fc-header {
			background: #eee;
			.fc-close {
				color: @color_1;
				font-size: .9em;
				margin-top: 2px;
			}
		}
	}
	.fc-today {
		background: #fcf8e3;
	}
}
.fc-highlight {
	background: #bce8f1;
	opacity: .3;
	filter: alpha(opacity=30);
}
.fc-bgevent {
	background: rgb(143, 223, 130);
	opacity: .3;
	filter: alpha(opacity=30);
}
.fc-nonbusiness {
	background: #d7d7d7;
}
.fc-icon {
	display: inline-block;
	width: 1em;
	height: 1em;
	line-height: 1em;
	font-size: 1em;
	text-align: center;
	overflow: hidden;
	font-family: @font-family_1;
	&:after {
		position: relative;
		margin: 0 -1em;
	}
}
.fc-icon-left-single-arrow {
	&:after {
		content: "\02039";
		font-weight: bold;
		font-size: 200%;
		top: -7%;
		left: 3%;
	}
}
.fc-icon-right-single-arrow {
	&:after {
		content: "\0203A";
		font-weight: bold;
		font-size: 200%;
		top: -7%;
		left: -3%;
	}
}
.fc-icon-left-double-arrow {
	&:after {
		content: "\000AB";
		font-size: 160%;
		top: -7%;
	}
}
.fc-icon-right-double-arrow {
	&:after {
		content: "\000BB";
		font-size: 160%;
		top: -7%;
	}
}
.fc-icon-left-triangle {
	&:after {
		content: "\25C4";
		font-size: 125%;
		top: 3%;
		left: -2%;
	}
}
.fc-icon-right-triangle {
	&:after {
		content: "\25BA";
		font-size: 125%;
		top: 3%;
		left: 2%;
	}
}
.fc-icon-down-triangle {
	&:after {
		content: "\25BC";
		font-size: 125%;
		top: 2%;
	}
}
.fc-icon-x {
	&:after {
		content: "\000D7";
		font-size: 200%;
		top: 6%;
	}
}
.fc-state-default {
	border: 1px solid;
	background-color: #f5f5f5;
	background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6);
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6));
	background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6);
	background-image: -o-linear-gradient(top, #ffffff, #e6e6e6);
	background-image: linear-gradient(to bottom, #ffffff, #e6e6e6);
	background-repeat: repeat-x;
	border-color: #e6e6e6 #e6e6e6 #bfbfbf;
	border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
	color: @color_2;
	text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
	box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
}
.fc-state-default.fc-corner-left {
	border-top-left-radius: 4px;
	border-bottom-left-radius: 4px;
}
.fc-state-default.fc-corner-right {
	border-top-right-radius: 4px;
	border-bottom-right-radius: 4px;
}
.fc-state-hover {
	color: @color_3;
	background-color: #e6e6e6;
	color: @color_3;
	text-decoration: none;
	background-position: 0 -15px;
	-webkit-transition: background-position 0.1s linear;
	-moz-transition: background-position 0.1s linear;
	-o-transition: background-position 0.1s linear;
	transition: background-position 0.1s linear;
}
.fc-state-down {
	color: @color_3;
	background-color: #e6e6e6;
	background-color: #cccccc;
	background-image: none;
	box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
}
.fc-state-active {
	color: @color_3;
	background-color: #e6e6e6;
	background-color: #cccccc;
	background-image: none;
	box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
}
.fc-state-disabled {
	color: @color_3;
	background-color: #e6e6e6;
	cursor: default;
	background-image: none;
	opacity: 0.65;
	filter: alpha(opacity=65);
	box-shadow: none;
}
.fc-button-group {
	display: inline-block;
}
.fc-popover {
	position: absolute;
	box-shadow: 0 2px 6px rgba(0,0,0,.15);
	.fc-header {
		padding: 2px 4px;
		.fc-title {
			margin: 0 2px;
		}
		.fc-close {
			cursor: pointer;
		}
	}
	>.ui-widget-header {
		&+.ui-widget-content {
			border-top: 0;
		}
	}
}
.fc-ltr {
	.fc-popover {
		.fc-header {
			.fc-title {
				float: left;
			}
			.fc-close {
				float: right;
			}
		}
	}
	.fc-h-event.fc-not-start {
		margin-left: 0;
		border-left-width: 0;
		padding-left: 1px;
		border-top-left-radius: 0;
		border-bottom-left-radius: 0;
	}
	.fc-h-event.fc-not-end {
		margin-right: 0;
		border-right-width: 0;
		padding-right: 1px;
		border-top-right-radius: 0;
		border-bottom-right-radius: 0;
	}
	.fc-h-event {
		.fc-start-resizer {
			right: auto;
			cursor: w-resize;
			&:before {
				right: auto;
				cursor: w-resize;
			}
			&:after {
				right: auto;
				cursor: w-resize;
			}
		}
		.fc-end-resizer {
			left: auto;
			cursor: e-resize;
			&:before {
				left: auto;
				cursor: e-resize;
			}
			&:after {
				left: auto;
				cursor: e-resize;
			}
		}
	}
	.fc-basic-view {
		.fc-day-number {
			text-align: right;
		}
	}
	.fc-axis {
		text-align: right;
	}
	.fc-time-grid {
		.fc-event-container {
			margin: 0 2.5% 0 2px;
		}
	}
}
.fc-divider {
	border-style: solid;
	border-width: 1px;
}
hr.fc-divider {
	height: 0;
	margin: 0;
	padding: 0 0 2px;
	border-width: 1px 0;
}
.fc-clear {
	clear: both;
}
.fc-bg {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	table {
		height: 100%;
	}
}
.fc-bgevent-skeleton {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
}
.fc-highlight-skeleton {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
}
.fc-helper-skeleton {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
}
.fc-row {
	table {
		border-left: 0 hidden transparent;
		border-right: 0 hidden transparent;
		border-bottom: 0 hidden transparent;
	}
	&:first-child {
		table {
			border-top: 0 hidden transparent;
		}
	}
	position: relative;
	.fc-bg {
		z-index: 1;
	}
	.fc-bgevent-skeleton {
		bottom: 0;
		z-index: 2;
		table {
			height: 100%;
		}
		td {
			border-color: transparent;
		}
	}
	.fc-highlight-skeleton {
		bottom: 0;
		z-index: 3;
		table {
			height: 100%;
		}
		td {
			border-color: transparent;
		}
	}
	.fc-content-skeleton {
		position: relative;
		z-index: 4;
		padding-bottom: 2px;
		td {
			background: none;
			border-color: transparent;
			border-bottom: 0;
		}
		tbody {
			td {
				border-top: 0;
			}
		}
	}
	.fc-helper-skeleton {
		z-index: 5;
		td {
			background: none;
			border-color: transparent;
			border-bottom: 0;
		}
		tbody {
			td {
				border-top: 0;
			}
		}
	}
}
.fc-scroller {
	overflow-y: scroll;
	overflow-x: hidden;
	>* {
		position: relative;
		width: 100%;
		overflow: hidden;
	}
}
.fc-event {
	position: relative;
	display: block;
	font-size: .85em;
	line-height: 1.3;
	border-radius: 3px;
	border: 1px solid #3a87ad;
	background-color: #3a87ad;
	font-weight: normal;
	color: @color_4;
	text-decoration: none;
	&:hover {
		color: @color_4;
		text-decoration: none;
	}
	.fc-bg {
		z-index: 1;
		background: #fff;
		opacity: .25;
		filter: alpha(opacity=25);
	}
	.fc-content {
		position: relative;
		z-index: 2;
	}
	.fc-resizer {
		position: absolute;
		z-index: 3;
	}
}
.ui-widget {
	.fc-event {
		color: @color_4;
		text-decoration: none;
	}
	td.fc-axis {
		font-weight: normal;
	}
}
.fc-event[href] {
	cursor: pointer;
}
.fc-event.fc-draggable {
	cursor: pointer;
}
.fc-not-allowed {
	cursor: not-allowed;
	.fc-event {
		cursor: not-allowed;
	}
}
.fc-h-event {
	.fc-resizer {
		top: -1px;
		bottom: -1px;
		left: -1px;
		right: -1px;
		width: 5px;
	}
}
.fc-day-grid-event {
	margin: 1px 2px 0;
	padding: 0 1px;
	.fc-content {
		white-space: nowrap;
		overflow: hidden;
	}
	.fc-time {
		font-weight: bold;
	}
	.fc-resizer {
		left: -3px;
		right: -3px;
		width: 7px;
	}
}
a.fc-more {
	margin: 1px 3px;
	font-size: .85em;
	cursor: pointer;
	text-decoration: none;
	&:hover {
		text-decoration: underline;
	}
}
.fc-limited {
	display: none;
}
.fc-day-grid {
	.fc-row {
		z-index: 1;
	}
}
.fc-more-popover {
	z-index: 2;
	width: 220px;
	.fc-event-container {
		padding: 10px;
	}
}
.fc-toolbar {
	text-align: center;
	margin-bottom: 1em;
	.fc-left {
		float: left;
	}
	.fc-right {
		float: right;
	}
	.fc-center {
		display: inline-block;
	}
	h2 {
		margin: 0;
	}
	button {
		position: relative;
		&:focus {
			z-index: 5;
		}
	}
	.fc-state-hover {
		z-index: 2;
	}
	.ui-state-hover {
		z-index: 2;
	}
	.fc-state-down {
		z-index: 3;
	}
	.fc-state-active {
		z-index: 4;
	}
	.ui-state-active {
		z-index: 4;
	}
}
.fc-view-container {
	* {
		-webkit-box-sizing: content-box;
		-moz-box-sizing: content-box;
		box-sizing: content-box;
		&:before {
			-webkit-box-sizing: content-box;
			-moz-box-sizing: content-box;
			box-sizing: content-box;
		}
		&:after {
			-webkit-box-sizing: content-box;
			-moz-box-sizing: content-box;
			box-sizing: content-box;
		}
	}
}
.fc-view {
	position: relative;
	z-index: 1;
	>table {
		position: relative;
		z-index: 1;
	}
}
.fc-basicWeek-view {
	.fc-content-skeleton {
		padding-top: 1px;
		padding-bottom: 1em;
	}
}
.fc-basicDay-view {
	.fc-content-skeleton {
		padding-top: 1px;
		padding-bottom: 1em;
	}
}
.fc-basic-view {
	.fc-body {
		.fc-row {
			min-height: 4em;
		}
	}
	.fc-week-number {
		padding: 0 2px;
		text-align: center;
		span {
			display: inline-block;
			min-width: 1.25em;
		}
	}
	.fc-day-number {
		padding: 0 2px;
	}
	td.fc-week-number {
		span {
			padding-top: 2px;
			padding-bottom: 2px;
		}
	}
	td.fc-day-number {
		padding-top: 2px;
		padding-bottom: 2px;
	}
}
.fc-row.fc-rigid {
	overflow: hidden;
	.fc-content-skeleton {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
	}
}
.fc-day-number.fc-other-month {
	opacity: 0.3;
	filter: alpha(opacity=30);
}
.fc-agenda-view {
	.fc-day-grid {
		position: relative;
		z-index: 2;
		.fc-row {
			min-height: 3em;
			.fc-content-skeleton {
				padding-top: 1px;
				padding-bottom: 1em;
			}
		}
	}
}
.fc-time-grid-container {
	position: relative;
	z-index: 1;
}
.fc-time-grid {
	position: relative;
	z-index: 1;
	min-height: 100%;
	table {
		border: 0 hidden transparent;
	}
	>.fc-bg {
		z-index: 1;
	}
	.fc-slats {
		position: relative;
		z-index: 2;
		td {
			height: 1.5em;
			border-bottom: 0;
		}
		.fc-minor {
			td {
				border-top-style: dotted;
			}
		}
		.ui-widget-content {
			background: none;
		}
	}
	>hr {
		position: relative;
		z-index: 2;
	}
	.fc-bgevent-skeleton {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		z-index: 3;
	}
	.fc-content-skeleton {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		z-index: 5;
	}
	.fc-highlight-skeleton {
		z-index: 4;
	}
	.fc-helper-skeleton {
		z-index: 6;
	}
	.fc-highlight-container {
		position: relative;
	}
	.fc-highlight {
		position: absolute;
		left: 0;
		right: 0;
	}
	.fc-event-container {
		position: relative;
	}
	.fc-bgevent-container {
		position: relative;
	}
	.fc-event {
		position: absolute;
		z-index: 1;
	}
	.fc-bgevent {
		position: absolute;
		z-index: 1;
		left: 0;
		right: 0;
	}
}
.fc-v-event.fc-not-start {
	border-top-width: 0;
	padding-top: 1px;
	border-top-left-radius: 0;
	border-top-right-radius: 0;
}
.fc-v-event.fc-not-end {
	border-bottom-width: 0;
	padding-bottom: 1px;
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
}
.fc-time-grid-event {
	overflow: hidden;
	.fc-time {
		padding: 0 1px;
		font-size: .85em;
		white-space: nowrap;
	}
	.fc-title {
		padding: 0 1px;
	}
	.fc-resizer {
		left: 0;
		right: 0;
		bottom: 0;
		height: 8px;
		overflow: hidden;
		line-height: 8px;
		font-size: 11px;
		font-family: @font-family_2;
		text-align: center;
		cursor: s-resize;
		&:after {
			content: "=";
		}
	}
}
.fc-time-grid-event.fc-short {
	.fc-content {
		white-space: nowrap;
	}
	.fc-time {
		display: inline-block;
		vertical-align: top;
		span {
			display: none;
		}
		&:before {
			content: attr(data-start);
		}
		&:after {
			content: "\000A0-\000A0";
		}
	}
	.fc-title {
		display: inline-block;
		vertical-align: top;
		font-size: .85em;
		padding: 0;
	}
}

